//
// Prefix header for all source files of the 'MKDSlideViewController' target in the 'MKDSlideViewController' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LocalizationSystem.h"
    #import "MBProgressHUD.h"
    #import "InterfaceFunctions.h"
#import "AFHTTPRequestOperation.h"
#import "AFHTTPClient.h"
 UIView *loadingView;
#endif
