<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="P4n-YC-Zcd">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Left View Controller - LikeLik Gourmet-->
        <scene sceneID="R6S-JZ-LbE">
            <objects>
                <tableViewController id="tLP-OC-fB5" customClass="LeftViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kJf-QP-Aba">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="vLi-9m-XiS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tLP-OC-fB5" id="cVy-ay-Zuc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c30-XV-8Rk">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tLP-OC-fB5" id="nhx-E6-QUD"/>
                            <outlet property="delegate" destination="tLP-OC-fB5" id="uND-ir-IE5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="LikeLik Gourmet" id="UV8-23-2mU"/>
                    <connections>
                        <outlet property="catalogueTableView" destination="kJf-QP-Aba" id="OVt-Ln-2nP"/>
                        <outlet property="navBar" destination="UV8-23-2mU" id="Jz9-Ht-6Io"/>
                        <outlet property="searchBar" destination="vLi-9m-XiS" id="aCS-TY-qDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAb-58-UG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kfa-zu-4mZ">
                    <connections>
                        <outlet property="delegate" destination="tLP-OC-fB5" id="o1j-7R-2Sp"/>
                        <outlet property="searchContentsController" destination="tLP-OC-fB5" id="h7a-4J-ajO"/>
                        <outlet property="searchResultsDataSource" destination="tLP-OC-fB5" id="cHe-rl-PfY"/>
                        <outlet property="searchResultsDelegate" destination="tLP-OC-fB5" id="QHs-VG-MWT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2244" y="-1385"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="DIW-qE-fQL">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="XNp-Kb-gHZ" customClass="LeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aez-eO-hEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Fs6-pI-ue1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7kx-hF-GTt">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XNp-Kb-gHZ" id="yuf-M2-dvs"/>
                                    <outlet property="delegate" destination="XNp-Kb-gHZ" id="6fA-zA-x8n"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="9kO-mv-aVZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="yUO-sA-vTt"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="XNp-Kb-gHZ" id="CZ4-2H-JFK"/>
                                </connections>
                            </navigationBar>
                            <searchBar contentMode="redraw" id="3WW-mL-sE2">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XNp-Kb-gHZ" id="r3e-ev-oPT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="background" destination="Fs6-pI-ue1" id="LoQ-CR-mUt"/>
                        <outlet property="catalogueTableView" destination="7kx-hF-GTt" id="wps-Yk-Nmk"/>
                        <outlet property="navBar" destination="9kO-mv-aVZ" id="qkG-LB-m0E"/>
                        <outlet property="searchBar" destination="3WW-mL-sE2" id="jjf-rB-tsn"/>
                        <outlet property="searchDisplayController" destination="CGi-T9-Qv7" id="RFO-Bk-SvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saN-mO-SBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CGi-T9-Qv7">
                    <connections>
                        <outlet property="delegate" destination="XNp-Kb-gHZ" id="R2m-A8-o4d"/>
                        <outlet property="searchContentsController" destination="XNp-Kb-gHZ" id="bVM-2O-Vqn"/>
                        <outlet property="searchResultsDataSource" destination="XNp-Kb-gHZ" id="T8l-6u-sGp"/>
                        <outlet property="searchResultsDelegate" destination="XNp-Kb-gHZ" id="euc-OG-VrS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2244" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0e-sg-Ntu">
            <objects>
                <navigationController storyboardIdentifier="LeftViewController2" definesPresentationContext="YES" id="daL-6y-VvY" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="h8h-SY-Hc1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tLP-OC-fB5" kind="relationship" relationship="rootViewController" id="115-ZY-Def"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohb-ax-6YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="-1385"/>
        </scene>
        <!--Right View Controller - Filters-->
        <scene sceneID="Qbm-WZ-4Df">
            <objects>
                <tableViewController id="diA-Mi-wpB" customClass="RightViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UOx-sy-dZD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gah-Ie-loa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="diA-Mi-wpB" id="8VF-mL-dLr"/>
                            <outlet property="delegate" destination="diA-Mi-wpB" id="bef-B1-gtE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Filters" id="YHi-ci-Ypf"/>
                    <connections>
                        <outlet property="filtersTableView" destination="UOx-sy-dZD" id="HwY-b7-tMF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8g-Bp-7lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-1385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5i-6U-9pQ">
            <objects>
                <navigationController storyboardIdentifier="RightViewController" definesPresentationContext="YES" id="lUv-0m-iCu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8Vm-BY-1WQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="diA-Mi-wpB" kind="relationship" relationship="rootViewController" id="Q47-E6-onM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJc-qP-V40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-1385"/>
        </scene>
        <!--Modal View Controller - Title-->
        <scene sceneID="QGt-rS-OZI">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="TVj-Ek-60C" customClass="modalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0C-qM-kJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uUc-iw-m9V">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" id="hma-U2-79w">
                                <rect key="frame" x="0.0" y="36" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TVj-Ek-60C" id="WWS-n5-wfA"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" id="qCh-xd-Fue">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25215106726853442" green="0.0024882636000413631" blue="0.54787149234693877" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="bec-wt-2sc">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="H9T-Re-nLU">
                                            <connections>
                                                <action selector="close:" destination="TVj-Ek-60C" id="i0Y-Ay-XWw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="CHECK" id="y3A-q0-rv5">
                                            <connections>
                                                <action selector="Check:" destination="TVj-Ek-60C" id="ocA-6W-eFr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="TVj-Ek-60C" id="jLD-LH-Lh6"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eAY-Gd-CTd">
                                <rect key="frame" x="0.0" y="166" width="320" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TVj-Ek-60C" id="5hy-5P-HVD"/>
                                    <outlet property="delegate" destination="TVj-Ek-60C" id="ZNa-PR-c9q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" id="Mib-Qa-FNx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F5V-fV-eHK">
                                <rect key="frame" x="16" y="3" width="51" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="TVj-Ek-60C" eventType="touchUpInside" id="MTJ-wU-OUl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="LyK-lD-j9y"/>
                    <connections>
                        <outlet property="_mapView" destination="hma-U2-79w" id="cKf-LF-BtH"/>
                        <outlet property="background" destination="uUc-iw-m9V" id="W0m-p2-861"/>
                        <outlet property="navBar" destination="qCh-xd-Fue" id="eVk-Q6-9Ce"/>
                        <outlet property="placeTableView" destination="eAY-Gd-CTd" id="HMd-gq-r7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5S-zb-gzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvz-xp-ISn">
            <objects>
                <navigationController storyboardIdentifier="NewMainViewController" definesPresentationContext="YES" id="P4n-YC-Zcd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0b-eU-RYu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lrk-TZ-y3Q" kind="relationship" relationship="rootViewController" id="JWB-UT-OOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl7-Tt-80U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="-1457"/>
        </scene>
        <!--New Main View Controller-->
        <scene sceneID="WQU-6z-e3R">
            <objects>
                <viewController id="lrk-TZ-y3Q" customClass="newMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8E-bE-IFV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" id="nZZ-Wu-HBu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="lrk-TZ-y3Q" id="fRO-Oz-FzH"/>
                                </connections>
                            </mapView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Os5-Oo-Odx">
                                <rect key="frame" x="0.0" y="93" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lrk-TZ-y3Q" id="iR8-2t-HJO"/>
                                    <outlet property="delegate" destination="lrk-TZ-y3Q" id="DdU-2k-jis"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="QCp-Js-sQ8">
                        <barButtonItem key="leftBarButtonItem" image="ButtonMenu.png" id="NTN-Sq-3M4">
                            <connections>
                                <action selector="showLeftMenu:" destination="lrk-TZ-y3Q" id="13c-tQ-IYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ButtonMenu.png" id="V2S-2O-VK0">
                            <connections>
                                <action selector="showRightMenu:" destination="lrk-TZ-y3Q" id="baZ-5W-eT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_mapView" destination="nZZ-Wu-HBu" id="CdQ-VV-pl9"/>
                        <outlet property="placesTableView" destination="Os5-Oo-Odx" id="oMr-a7-tlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5i-2L-MgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-1457"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonMenu.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>